.body{
  margin:0;

}

.loginContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f2f6;
  border-radius: 20px;
  margin: 50px;
  padding-top: 20px;
  font-family: 'Alata', sans-serif;
  font-family: 'Assistant', sans-serif;
  padding-bottom: 20px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}


.inputContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inputBox{
  border-radius: 20px;
  font-family: 'Assistant', sans-serif;
  border: none;
  padding: 8px;
}


.submitBtn{
  border-radius: 20px;
  font-family: 'Concert One', cursive;
  border: none;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 70px;
  padding: 8px;
}

.submitBtn:hover{
  background-color: #555555;
  color: white;
}

.navBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  font-weight: bold;
  background-color: #f1f2f6;
  font-family: 'Assistant', sans-serif;
  border-radius: 5px;
  justify-content: space-between;
  margin: 20px;
}

.navLinks{
  display: flex;
  flex-direction: row;
  gap: 20px;


}

.siteName{
  font-size: large;
  text-decoration: none;
  color: black;
}

.pageName{
  color: black;
  text-decoration: none;
}

/* HOME PAGE */

.blah{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.homeContainer1{
  margin: 10px;
  display: flex;
  padding-top: 50px;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  font-family: 'Assistant', sans-serif;

}

.homeHeading{
  font-size: 50px;
  text-align: center;
}

.homeSubheading{
  font-size: 20px;
  text-align: center;
}

.homeStartButton{
  margin-top: 20px;
  border-radius: 20px;
  border: none;
  transition-duration: 0.4s;
  cursor: pointer;
  padding: 15px;
}

.homeStartButton:hover {
  background-color: #555555;
  color: white;
}

.homeContainer2{
  margin-left: 100px;
  margin-right: 100px;
  /* display: flex;
  flex-direction: row; */
  justify-items: center;
  align-items: flex-start;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #f1f2f6;
  border-radius: 10px;
  margin-top: 20px;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: 'Assistant', sans-serif;
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;
  }


.flexDecsription{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.flexImage{
  width: 350px;
  height:250px
}

.font1{
  font-size: 10px;
  font-weight: bold;

}

.font2 {
  font-size: 20px;
  font-weight: bold;

}

.font3{
    font-size: 15px;

}

